@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 700;
  font-family: "Space Mono", monospace;
}

body {
  background: hsl(185, 41%, 84%);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 60px;
}

.logo {
  margin-top: 50px;
  width: 100px;
}

.tip-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  height: 85vh;
  background: hsl(0, 0%, 100%);
  padding: 30px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.tip-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.tip {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  font-size: 24px;
  width: 150px;
  border-radius: 4px;
  background: hsl(183, 100%, 15%);
  color: hsl(189, 41%, 97%);
  cursor: pointer;
}

.tip:nth-last-child(1) {
  background: hsl(189, 41%, 97%);
}

p {
  color: hsl(186, 14%, 43%);
}

.tip-selection,
.money-input,
.guests-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
}

.money-error,
.people-error {
  position: absolute;
  right: 10px;
  color: hsl(0, 88%, 44%);
  opacity: 0;
}

.dolar-icon {
  width: 12px;
  position: absolute;
  left: 20px;
  top: 49px;
}

.people-icon {
  width: 14px;
  position: absolute;
  left: 20px;
  top: 49px;
}

.people-input,
.bill-input {
  width: 100%;
  padding: 10px;
  border: none;
  background: hsl(189, 41%, 97%);
  font-size: 24px;
  color: hsl(183, 100%, 15%);
  border-radius: 5px;
  text-align: right;
}

.custom-input {
  width: 100%;
  height: 100%;
  padding: 10px;
  text-align: right;
  background: hsl(189, 41%, 97%);
  border-radius: 5px;
  border: none;
  color: hsl(183, 100%, 15%);
  font-size: 24px;
}

.custom-input::placeholder {
  color: hsl(184, 14%, 56%);
}

.people-input::placeholder,
.bill-input::placeholder {
  text-align: right;
  color: hsl(184, 14%, 56%);
}

.tip-display {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: hsl(183, 100%, 15%);
  padding: 30px 20px;
  border-radius: 10px;
}

.amount-title,
.total-title {
  color: hsl(0, 0%, 100%);
  position: relative;
  margin-top: -20px;
}

.amount-title::after,
.total-title::after {
  content: "/ person";
  position: absolute;
  font-size: 12px;
  width: 80px;
  left: 0;
  top: 24px;
  color: hsl(0, 0%, 100%, 0.5);
}

.calculated-amount,
.calculated-display {
  color: hsl(172, 67%, 45%);
  font-size: 28px;
}

.tip-amount,
.total-amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reset-button {
  background: hsl(172, 67%, 45%);
  border: none;
  font-size: 20px;
  height: 50px;
  color: hsl(183, 100%, 15%);
  font-family: "Space Mono", monospace;
  border-radius: 10px;
  cursor: pointer;
}

.active {
  background: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

@media screen and (min-width: 1440px) {
  body {
    align-items: center;
  }
  .logo {
    margin-top: 0;
  }
  .container {
    width: 980px;
    height: 650px;
    gap: 60px;
  }
  .tip-box {
    flex-direction: row;
    gap: 30px;
    width: 980px;
    height: 440px;
    border-radius: 30px;
  }
  .tip-grid {
    grid-template-columns: auto auto auto;
  }
  .tip-display {
    width: 480px;
    height: 390px;
  }
  .reset-button {
    margin-top: 110px;
  }
  .calculated-amount,
  .calculated-display {
    color: hsl(172, 67%, 45%);
    font-size: 36px;
  }
}
